sonar.projectKey=santiarias65_classhoot
sonar.organization=santiarias65

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=classhoot
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources

#escanea archivos java
sonar.java.binaries=classhoot-backend/**
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#ignoramos los archivos css
sonar.exclusions=classhoot-frontend/*.css
