spring.datasource.url=jdbc:mysql://localhost:3306/sistema-examenes
spring.datasource.username=root
spring.datasource.password=

server.port=8090

spring.jpa.propertis.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propertis.hibernate.format_sql=true